PathingTool/PathingTool/Views/HelpWindow.xaml

<Window x:Class="PathingTool.Views.HelpWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Help" Width="300" ShowInTaskbar="False" Topmost="True" ResizeMode="NoResize" WindowStyle="ToolWindow" Height="304">
    <Grid Background="#FFC8C8C8">

        <Canvas Background="Gainsboro" Height="54" Margin="10,10,10,0" VerticalAlignment="Top">
            <TextBlock TextWrapping="Wrap" Canvas.Left="10" Canvas.Top="10" Height="34" Width="254"><Run FontWeight="Bold" Text="Draw paths "/><Run Text="by clicking anywhere within the drawing area."/></TextBlock>
        </Canvas>
        <Canvas Background="Gainsboro" Height="54" Margin="10,69,10,0" VerticalAlignment="Top">
            <TextBlock TextWrapping="Wrap" Canvas.Left="10" Canvas.Top="10" Height="34" Width="254"><Run FontWeight="Bold" Text="Save "/><Run Text="or "/><Run FontWeight="Bold" Text="load "/><Run Text="your current paths so you can continue working on them later."/></TextBlock>
        </Canvas>
        <Canvas Background="Gainsboro" Height="54" Margin="10,128,10,0" VerticalAlignment="Top">
            <TextBlock TextWrapping="Wrap" Canvas.Left="10" Canvas.Top="10" Height="34" Width="254"><Run FontWeight="Bold" Text="Play the animation "/><Run Text="to see how your GameObject will behave in Unity."/></TextBlock>
        </Canvas>
        <Canvas Background="Gainsboro" Height="70" Margin="10,187,10,0" VerticalAlignment="Top">
            <TextBlock TextWrapping="Wrap" Canvas.Left="10" Canvas.Top="10" Height="50" Width="254"><Run Text="Press &quot;"/><Run FontWeight="Bold" Text="Export to Unity"/><Run Text="&quot; to generate a Unity script. Place it on any GameObject to make it move along the path you defined. "/></TextBlock>
        </Canvas>
    </Grid>
</Window>
